(dp1
S'administrator'
p2
(dp3
S'private_snippet'
p4
S'My password is secret. Get it?'
p5
sS'name'
p6
S'Admin'
p7
sS'web_site'
p8
S'http://www.google.com/contact/security.html'
p9
sS'is_admin'
p10
L1L
sS'is_author'
p11
L0L
sS'pw'
p12
S'secret'
p13
ssS'test123'
p14
(dp15
S'private_snippet'
p16
S'{{_db:pprint}}'
p17
sS'name'
p18
S'test123'
p19
sS'icon'
p20
S'http://127.0.0.1:8008/1529567160/test123/icon.jpg'
p21
sS'web_site'
p22
S'www.google.com'
p23
sS'color'
p24
S'red'
p25
sS'is_admin'
p26
S'True'
p27
sS'is_author'
p28
S'True'
p29
sS'snippets'
p30
(lp31
S'all <span style=display:none>"\r\n+ (alert(1),"")\r\n+ "</span>your base'
p32
aS'"'
aS'""'
p33
aS'<a onmouseover="alert(1)" href="#">read this!</a>'
p34
aS'<p <script>alert(1)</script>hello'
p35
aS'&lt;script&gt;alert(1)&lt;/script&gt;'
p36
aS'<script>alert(1)</script>'
p37
aS'<script>alert("XSS")</script>'
p38
aS'this is a joke'
p39
asS'pw'
p40
S'thisisatest'
p41
ssS'private_snippet'
p42
(dp43
S'is_author'
p44
S'True'
p45
sS'private_snippet'
p46
S'you have been snipped'
p47
sS'name'
p48
S'private_snippet'
p49
sS'snippets'
p50
(lp51
S'you have been snipped'
p52
asS'pw'
p53
S'test'
p54
ssS'menu-right'
p55
(dp56
g44
S'True'
p57
sg48
g55
sg50
(lp58
S"<a href='http://www.google.com'>Sign in</a>\r\n| <a href='http://www.google.com'>Sign up</a>"
p59
asg53
S'test'
p60
ssS'..'
p61
(dp62
S'is_author'
p63
S'True'
p64
sS'name'
p65
g61
sS'pw'
p66
S'test'
p67
ssS'cheddar'
p68
(dp69
g4
S'My SSN is <a href="http://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p70
sg6
S'Cheddar Mac'
p71
sS'color'
p72
S'blue'
p73
sg8
S'http://images.google.com/images?q=cheddar+cheese'
p74
sg10
L0L
sg11
L1L
sS'snippets'
p75
(lp76
S'Gruyere is the cheesiest application on the web.'
p77
aS'I wonder if there are any security holes in this....'
p78
asg12
S'orange'
p79
ssS'boo|admin|author'
p80
(dp81
S'is_author'
p82
S'True'
p83
sS'name'
p84
g80
sS'pw'
p85
S'test'
p86
ssS'sardo'
p87
(dp88
g4
S'I hate my brother Romano.'
p89
sg6
S'Miss Sardo'
p90
sg72
S'red'
p91
sg8
S'http://www.google.com/search?q="pecorino+sardo"'
p92
sg10
L0L
sg11
L1L
sg75
(lp93
sg12
S'odras'
p94
ssS'administrator|admin'
p95
(dp96
g82
S'True'
p97
sg84
g95
sg85
S'test'
p98
ssS'test'
p99
(dp100
S'private_snippet'
p101
S'This is a test'
p102
sg85
S'test'
p103
sS'icon'
p104
S'test'
p105
sg82
S'True'
p106
sS'snippets'
p107
(lp108
S'this is a test'
p109
asg84
S'test'
p110
ssS'brie'
p111
(dp112
g4
S'I use the same password for all my accounts.'
p113
sg6
S'Brie'
p114
sg72
S'red; text-decoration:underline'
p115
sg8
S'http://news.google.com/news/search?q=brie'
p116
sg10
L0L
sg11
L1L
sg75
(lp117
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p118
asg12
S'briebrie'
p119
ss.