(dp1
S'administrator'
p2
(dp3
S'private_snippet'
p4
S'My password is secret. Get it?'
p5
sS'name'
p6
S'Admin'
p7
sS'web_site'
p8
S'http://www.google.com/contact/security.html'
p9
sS'is_admin'
p10
L1L
sS'is_author'
p11
L0L
sS'pw'
p12
S'secret'
p13
ssS'test123'
p14
(dp15
S'private_snippet'
p16
S'<script>alert(1)</script>'
p17
sS'name'
p18
S'test123'
p19
sS'web_site'
p20
S'www.google.com'
p21
sS'color'
p22
S"red' onmouseover='alert(1)"
p23
sS'is_admin'
p24
S'True'
p25
sS'pw'
p26
S'thisisatest'
p27
sS'is_author'
p28
S'True'
p29
sS'snippets'
p30
(lp31
S'all <span style=display:none>"\r\n+ (alert(1),"")\r\n+ "</span>your base'
p32
aS'"'
aS'""'
p33
aS'<a onmouseover="alert(1)" href="#">read this!</a>'
p34
aS'<p <script>alert(1)</script>hello'
p35
aS'&lt;script&gt;alert(1)&lt;/script&gt;'
p36
aS'<script>alert(1)</script>'
p37
aS'<script>alert("XSS")</script>'
p38
aS'this is a joke'
p39
asS'icon'
p40
S'http://127.0.0.1:8008/1529567160/test123/icon.jpg'
p41
ssS'cheddar'
p42
(dp43
g4
S'My SSN is <a href="http://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p44
sg6
S'Cheddar Mac'
p45
sS'color'
p46
S'blue'
p47
sg8
S'http://images.google.com/images?q=cheddar+cheese'
p48
sg10
L0L
sg11
L1L
sS'snippets'
p49
(lp50
S'Gruyere is the cheesiest application on the web.'
p51
aS'I wonder if there are any security holes in this....'
p52
asg12
S'orange'
p53
ssS'boo|admin|author'
p54
(dp55
S'is_author'
p56
S'True'
p57
sS'name'
p58
g54
sS'pw'
p59
S'test'
p60
ssS'sardo'
p61
(dp62
g4
S'I hate my brother Romano.'
p63
sg6
S'Miss Sardo'
p64
sg46
S'red'
p65
sg8
S'http://www.google.com/search?q="pecorino+sardo"'
p66
sg10
L0L
sg11
L1L
sg49
(lp67
sg12
S'odras'
p68
ssS'administrator|admin'
p69
(dp70
g56
S'True'
p71
sg58
g69
sg59
S'test'
p72
ssS'test'
p73
(dp74
S'private_snippet'
p75
S'This is a test'
p76
sg58
S'test'
p77
sS'icon'
p78
S'test'
p79
sg56
S'True'
p80
sS'snippets'
p81
(lp82
S'this is a test'
p83
asg59
S'test'
p84
ssS'brie'
p85
(dp86
g4
S'I use the same password for all my accounts.'
p87
sg6
S'Brie'
p88
sg46
S'red; text-decoration:underline'
p89
sg8
S'http://news.google.com/news/search?q=brie'
p90
sg10
L0L
sg11
L1L
sg49
(lp91
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p92
asg12
S'briebrie'
p93
ss.