(dp1
S'administrator'
p2
(dp3
S'private_snippet'
p4
S'My password is secret. Get it?'
p5
sS'name'
p6
S'Admin'
p7
sS'web_site'
p8
S'http://www.google.com/contact/security.html'
p9
sS'is_admin'
p10
L1L
sS'is_author'
p11
L0L
sS'pw'
p12
S'secret'
p13
ssS'test123'
p14
(dp15
S'private_snippet'
p16
S'<script>alert(1)</script>'
p17
sS'name'
p18
S'test123'
p19
sS'web_site'
p20
S'www.google.com'
p21
sS'color'
p22
S"red' onmouseover='alert(1)"
p23
sS'is_admin'
p24
S'True'
p25
sS'pw'
p26
S'thisisatest'
p27
sS'is_author'
p28
S'True'
p29
sS'snippets'
p30
(lp31
S'all <span style=display:none>"\r\n+ (alert(1),"")\r\n+ "</span>your base'
p32
aS'"'
aS'""'
p33
aS'<a onmouseover="alert(1)" href="#">read this!</a>'
p34
aS'<p <script>alert(1)</script>hello'
p35
aS'&lt;script&gt;alert(1)&lt;/script&gt;'
p36
aS'<script>alert(1)</script>'
p37
aS'<script>alert("XSS")</script>'
p38
aS'this is a joke'
p39
asS'icon'
p40
S'http://127.0.0.1:8008/1529567160/test123/icon.jpg'
p41
ssS'..'
p42
(dp43
S'is_author'
p44
S'True'
p45
sS'name'
p46
g42
sS'pw'
p47
S'test'
p48
ssS'cheddar'
p49
(dp50
g4
S'My SSN is <a href="http://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p51
sg6
S'Cheddar Mac'
p52
sS'color'
p53
S'blue'
p54
sg8
S'http://images.google.com/images?q=cheddar+cheese'
p55
sg10
L0L
sg11
L1L
sS'snippets'
p56
(lp57
S'Gruyere is the cheesiest application on the web.'
p58
aS'I wonder if there are any security holes in this....'
p59
asg12
S'orange'
p60
ssS'boo|admin|author'
p61
(dp62
S'is_author'
p63
S'True'
p64
sS'name'
p65
g61
sS'pw'
p66
S'test'
p67
ssS'sardo'
p68
(dp69
g4
S'I hate my brother Romano.'
p70
sg6
S'Miss Sardo'
p71
sg53
S'red'
p72
sg8
S'http://www.google.com/search?q="pecorino+sardo"'
p73
sg10
L0L
sg11
L1L
sg56
(lp74
sg12
S'odras'
p75
ssS'administrator|admin'
p76
(dp77
g63
S'True'
p78
sg65
g76
sg66
S'test'
p79
ssS'test'
p80
(dp81
S'private_snippet'
p82
S'This is a test'
p83
sg65
S'test'
p84
sS'icon'
p85
S'test'
p86
sg63
S'True'
p87
sS'snippets'
p88
(lp89
S'this is a test'
p90
asg66
S'test'
p91
ssS'brie'
p92
(dp93
g4
S'I use the same password for all my accounts.'
p94
sg6
S'Brie'
p95
sg53
S'red; text-decoration:underline'
p96
sg8
S'http://news.google.com/news/search?q=brie'
p97
sg10
L0L
sg11
L1L
sg56
(lp98
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p99
asg12
S'briebrie'
p100
ss.